p82~

9 c ―> b
prices remain *** until ~ という形だが、remainはsvcという形を取る 
したがって、形容詞competitiveが正解
11 d 
14 c -> d
人称 of the finance *** という形だが、複合代名詞の中でもof 以降は人称であることに気を使う

16 a
17 d

18 a -> b
estimated extremely ***という形、 動詞 副詞 副詞  という形にビビらない
25 d
29 b
31 a
40 a

51 d
58 a
59 c
61 d -> c
63 d

65 d
67 d
70 b
72 a
74 a

75 c 
81 b
83 a
95 c -> a
100 a

//30問やる
p120~
1 a -> c
4 b -> c 
5 a
6 b
7 d 

8 a
9 c
10 b
11 c 
12 a -> b
 
13 a 
14 a
15 b -> c 
16 a
17 c

20 a -> b
21 a -> c
22 b -> d
23 b -> c
24 d 
 
25 c
33 c
38 c
41 a -> c 
45 b -> a

46 d
47 d
50 b -> a
51 a
52 b -> a

53 a -> d
54 a -> c
57 c -> b
63 a
67 c -> a

71 b -> d
75 d -> c
80 a -> d
89 c -> b
93 d -> a

//p170
3 a
6 a
2 d
3 a
11 c

16 d
17 c
19 b
20 c
21 b -> c

22 d -> a
24 c -> d
25 a -> d
26 a
30 a

32 b
33 b -> c
35 d -> b
36 a
37 c -> b

38 d
39 b
42 d
53 c
55 a
56 b

59 d
61 b
63 d
67 d -> c 
69 d
 
73 b -> c
75 b -> c
78 c
80 c -> d
83 b -> d

84 d
88 a
89 d

//212


