p82~

9 c ―> b
prices remain *** until ~ という形だが、remainはsvcという形を取る 
したがって、形容詞competitiveが正解
11 d 
14 c -> d
人称 of the finance *** という形だが、複合代名詞の中でもof 以降は人称であることに気を使う

16 a
17 d

18 a -> b
estimated extremely ***という形、 動詞 副詞 副詞  という形にビビらない
25 d
29 b
31 a
40 a

51 d
58 a
59 c
61 d -> c
63 d

65 d
67 d
70 b
72 a
74 a

75 c 
81 b
83 a
95 c -> a
100 a

//30問やる
p120~
1 a -> c
4 b -> c 
5 a
6 b
7 d 

8 a
9 c
10 b
11 c 
12 a -> b
 
13 a 
14 a
15 b -> c 
16 a
17 c

20 a -> b
21 a -> c
22 b -> d
23 b -> c
24 d 
 
25 c
33 c
38 c
41 a -> c 
45 b -> a

46 d
47 d
50 b -> a
51 a
52 b -> a

53 a -> d
54 a -> c

